# AndroidDemo

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/src/androidTest/java/djjtest/com/androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/djjtest/com/androiddemo/: Constants.java  FragmentAdapter.java  FragmentStateAdapter.java  Java.java  MainActivity.java  MainActivity.kt
app/src/main/java/djjtest/com/androiddemo/base/: BaseDialogFragment.java  BaseMultiTypeViewHolder.java  HeaderAndFooterAdapter.java  MultiTypeViewPagerAdapter.java  PrivateUtil.java
app/src/main/java/djjtest/com/androiddemo/coordinatorLayout/: CoordinatorLayoutActivity.java  CoordinatorLayoutFragment.java  readme.md
app/src/main/java/djjtest/com/androiddemo/firebase/: MyFirebaseMessagingService.java
app/src/main/java/djjtest/com/androiddemo/flutter/: FlutterFragment.java  FlutterPageActivity.java
app/src/main/java/djjtest/com/androiddemo/javatest/: ContainsDuplicateIII.java  Main.java  ShortestSubarraywithSumatLeastK.java  Solution.java  WildcardMatching.java
app/src/main/java/djjtest/com/androiddemo/model/: ParamBuilder.java  TestBuilder.java
app/src/main/java/djjtest/com/androiddemo/readexcel/: ReadExcel.java
app/src/main/java/djjtest/com/androiddemo/rv/: HorizontallyLooperLayoutManager.java  VerticallyLooperLayoutManager.java
app/src/main/java/djjtest/com/androiddemo/slidelayout/: CardTouchListener.java  SlideFragment.java  SlideViewPager.java
app/src/main/java/djjtest/com/androiddemo/slidelayout/transformer/: CardTransformer.java  GalleryTransformer.java
app/src/main/java/djjtest/com/androiddemo/slidelayout/view/: ItemViewHolder.java  SlideLayout.java
app/src/main/java/djjtest/com/androiddemo/test/: A.java  BaseTestFragment.java  MainTestActivity.java  TA.java  TestLM.java
app/src/main/java/djjtest/com/androiddemo/test/aop/: Cglib.java  Developer.java  JavaDeveloper.java
app/src/main/java/djjtest/com/androiddemo/test/faf/: FAFMain.java  FAFMain2.java
app/src/main/java/djjtest/com/androiddemo/test/itemDecoration/: GirdItemDecoration.java  ItemDecorationFragment.java  RecommendGridItemHolder.java
app/src/main/java/djjtest/com/androiddemo/test/nesttest/: BaseBGARDialogFragment.java  TestNest.java  TestNest2.java
app/src/main/java/djjtest/com/androiddemo/test/notification/: NotificationFragment.java
app/src/main/java/djjtest/com/androiddemo/test/popanddilog/: DilogFragment.java
app/src/main/java/djjtest/com/androiddemo/test/rvchange/: RvChangeFragment.java  RvItem.java
app/src/main/java/djjtest/com/androiddemo/test/sensor/: SensorFragment.java
app/src/main/java/djjtest/com/androiddemo/test/small/: ConstraintLayoutFragment.java
app/src/main/java/djjtest/com/androiddemo/touch/: CardTouchListener.java
app/src/main/java/djjtest/com/androiddemo/transformer/: CardTransformer.java  GalleryTransformer.java
app/src/main/java/djjtest/com/androiddemo/utils/: CommonUtils.java  IdCardUtil.java  NotificationUtils.java  TextCenterFormat.java
app/src/main/java/djjtest/com/androiddemo/view/: BaseFragment.java  Bean.java  ChoosePopWindow.java  CustomOnTextChooseDialog.java  FullScreenPopWindow.java  JiFenPopWindow.java  MySwipeMenuLayout.java  NotifyDialog.java  OverlapLinearLayoutManager.java  ScanQrCodeBuilder.java  TestFragment.java  TestFragment2.java
app/src/main/java/djjtest/com/androiddemo/view/colorcardview/: ColorCardView.java
app/src/main/java/djjtest/com/androiddemo/view/timeselector/: DateUtil.java  PickerView.java  ScreenUtil.java  TimeSelector.java
app/src/main/res/color/: text_color_666666_ff7f2c.xml
app/src/main/res/drawable/: button_blue.xml  gradient_99_00.xml  paragraph_space.xml  selector_colect_icon.xml  shuxuxian.xml  xuxian.xml
app/src/main/res/layout/: coordinatorlayout_activity.xml
app/src/main/res/layouts/coordinatorLayout/layout/: coordinatorlayout_activity.xml  dialog_selectortime.xml  fafmain.xml  rv_change.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  itemdecoration.xml  itemdecoration_item.xml  main_test.xml  main_test_fragment.xml  main_test_item.xml  scan_qr.xml
app/src/main/res/layouts/slide/layout/: base_fragment.xml  choose_pop.xml  dailog.xml  on_text_view.xml  on_text_view2.xml  rv.xml  slide_layout.xml  slide_layout_item_view.xml  test_data_bind.xml  test_fragment.xml  test_fragment2.xml  test_fragment_one_butotn.xml
app/src/main/res/layouts/small/layout/: fragment_constraintlayout_test.xml  fragment_flutter.xml  fragment_nest_test.xml  fragment_nest_test2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/djjtest/com/androiddemo/: ExampleUnitTest.kt
bgarefreshlibrary/: build.gradle
bgarefreshlibrary/src/main/java/cn/bingoogolapple/refreshlayout/: BGARefreshLayout.java
colorshadowcardview/: build.gradle
colorshadowcardview/src/androidTest/java/com/djj/colorshadowcardview/: ExampleInstrumentedTest.java
colorshadowcardview/src/main/: AndroidManifest.xml
colorshadowcardview/src/main/java/com/djj/colorshadowcardview/: CardView.java  CardViewApi17Impl.java  CardViewApi21Impl.java  CardViewBaseImpl.java  CardViewDelegate.java  CardViewImpl.java  RoundRectDrawable.java  RoundRectDrawableWithShadow.java
colorshadowcardview/src/main/res/values/: colors.xml  styles.xml
colorshadowcardview/src/test/java/com/djj/colorshadowcardview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myplayer/: build.gradle  readme.md
myplayer/src/main/java/com/example/myplayer/: Logger.java  MainActivity.java  MainActivity.kt  Test.java  (+4 more)
myplayer/src/main/res/layout/: activity_main.xml
myplayer/src/main/res/values/: styles.xml
network/: build.gradle
network/src/main/java/com/example/network/: Constants.java  HttpFactory.java  HttpLog.java  Md5ConverterFactory.java  OkHttpClientBuilder.java  ParamBuilder.java  RequestInterceptor.java  ResponseMessage.java  StateCallBack.java  Test.java  TestConverFactory.java
