apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    signingConfigs {
        config {
            storeFile file('C:/Users/Administrator/djjtest.jks')
            storePassword 'djj130623'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "djjtest.com.androiddemo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        signingConfig {
            storePassword STORE_FILE_PASSWORD
            storeFile file(STORE_FILE_PATH)
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }

    }
    buildTypes {
        release {
            manifestPlaceholders = [
                    "category": "android.intent.category.DEFAULT",
                    "app_name": "DEMO_R"

            ]
            resValue "string", "AppName", "app1"
            buildConfigField "boolean", "ENABLE_DEBUG", "false"
 
            signingConfig signingConfigs.signingConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [
                    "category": "android.intent.category.LAUNCHER",
                    "app_name": "DEMO_T"
            ]
            resValue "string", "AppName", "app2"
            buildConfigField "boolean", "ENABLE_DEBUG", "true"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    dataBinding {
        enabled true
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/coordinatorLayout',
                            'src/main/res/layouts/slide',
                            //测试小组建
                            'src/main/res/layouts/small',

                            //必须放最后的2个
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    //添加多类型列表依赖
    implementation 'me.drakeet.multitype:multitype:2.3.0'
    implementation project(':colorshadowcardview')
    //图片加载
    implementation 'com.facebook.fresco:fresco:0.12.0'
    //弹出框EasyPopup  https://github.com/zyyoona7/EasyPopup
    implementation('com.github.zyyoona7:EasyPopup:1.1.2') {
        exclude group: 'com.android.support'
    }
    //扫码 https://www.2cto.com/kf/201708/667743.html
    implementation 'me.dm7.barcodescanner:zbar:1.9'
    //导航 https://www.jianshu.com/p/d8a347ed113d
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    api project(':network')
    implementation 'com.google.code.gson:gson:2.8.5'
    compile project(path: ':bgarefreshlibrary')
}
