apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "djjtest.com.androiddemo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        signingConfig {
            storePassword STORE_FILE_PASSWORD
            storeFile file(STORE_FILE_PATH)
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }

    }
    buildTypes {
        release {
            manifestPlaceholders = [
                    "category": "android.intent.category.DEFAULT",
                    "app_name": "DEMO_R"

            ]
            resValue "string", "AppName", "app1"
            buildConfigField "boolean", "ENABLE_DEBUG", "false"

            signingConfig signingConfigs.signingConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            testCoverageEnabled false
        }
        debug {
            ext.alwaysUpdateBuildId = false
            manifestPlaceholders = [
                    "category": "android.intent.category.LAUNCHER",
                    "app_name": "DEMO_T"
            ]
            resValue "string", "AppName", "app2"
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
            debuggable true
            testCoverageEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    dataBinding {
        enabled true
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/coordinatorLayout',
                            'src/main/res/layouts/slide',
                            //测试小组建
                            'src/main/res/layouts/small',

                            //必须放最后的2个
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //添加多类型列表依赖
    implementation 'me.drakeet.multitype:multitype:2.3.0'
    implementation project(':colorshadowcardview')
    //图片加载
    implementation 'com.facebook.fresco:fresco:0.12.0'
    //弹出框EasyPopup  https://github.com/zyyoona7/EasyPopup
    implementation('com.github.zyyoona7:EasyPopup:1.1.2') {
        exclude group: 'com.android.support'
    }
    //扫码 https://www.2cto.com/kf/201708/667743.html
    implementation 'me.dm7.barcodescanner:zbar:1.9'
    //导航 https://www.jianshu.com/p/d8a347ed113d
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    api project(':network')
    implementation 'com.google.code.gson:gson:2.8.5'
    api project(path: ':bgarefreshlibrary')

    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:17.4.2'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.0-SNAPSHOT@aar') {
        transitive = true;
    }
}
