<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.myplayer.VideoPlayerIJK
        android:id="@+id/ijk_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </com.example.myplayer.VideoPlayerIJK>

    <Button
        android:id="@+id/floating_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:onClick="onClick"
        android:text="..."
        tools:layout_editor_absoluteX="444dp"
        tools:layout_editor_absoluteY="867dp" />

    <Button
        android:id="@+id/play_1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:onClick="onClick"
        android:text="动画"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="867dp" />


    <Button
        android:id="@+id/play_2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="44dp"
        android:onClick="onClick"
        android:text="海阔天空"
        app:layout_constraintBottom_toBottomOf="@+id/ijk_player"
        tools:layout_editor_absoluteX="276dp" />

</android.support.constraint.ConstraintLayout>
